<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blogs</title>
    <script src="https://kit.fontawesome.com/96b33ffa46.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
        </ul>
        
    </nav>
    <main>
        <article>
            <h1> <i id="fas fa-camera-retro"></i>Photographer Blog</h1>
            <p>This is Grid Layout</p>
        </article>
        <section id="container">
            <div style="background-color: lightblue;">
                <img src="https://images.unsplash.com/photo-1437650128481-845e6e35bd75?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGFzdGhldGljJTIwZGVza3RvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightcoral;">
                <img src="https://images.unsplash.com/photo-1437413646517-e98caade5a58?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDF8fGFzdGhldGljJTIwZGVza3RvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightgreen;">
                <img src="https://images.unsplash.com/photo-1430876988766-1be68caef0e4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzF8fGFzdGhldGljJTIwZGVza3RvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightpink;">
                <img src="https://images.unsplash.com/photo-1508739773434-c26b3d09e071?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTEzfHxhc3RoZXRpYyUyMGRlc2t0b3B8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightslategray;">
                <img src="https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTl8fGFzdGhldGljJTIwZGVza3RvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            


            <div style="background-color: lightslategrey;">
                <img src="https://images.unsplash.com/photo-1461301214746-1e109215d6d3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGFzdGhldGljJTIwZGVza3RvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightsalmon;">
                <img src="https://images.unsplash.com/photo-1581285025904-e7f1a94c330b?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightskyblue;">
                <img src="https://images.unsplash.com/photo-1557995744-18c7f67f4307?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightpink;">
                <img src="https://images.unsplash.com/photo-1627735410064-b8ffd0adb155?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightskyblue">
                <img src="https://images.unsplash.com/photo-1627253399594-01caae486b0e?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY5fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightyellow;">
                <img src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightslategrey;">
                <img src="https://images.unsplash.com/photo-1582675002716-5f953d174ecb?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
            <div style="background-color: lightslategrey;">
                <img src="https://images.unsplash.com/photo-1480321182142-e77f14b9aa64?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGFzdGhldGljJTIwZGVza3RvcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <i class="fas fa-camera"></i>
            </div>
    
        </section>
    </main>
    <footer>
        <span style="font-size: 25px;">Made With ❤️ By Tarun Verma</span>
    </footer>
</body>
</html>